:root{
--main-text-color: #050505;
--main-yellow: #f8eb57;
--main-white: #ffff;
}

*{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: var(--main-text-color);
}
p, li{
  font-size: 16px;
}

.header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 50px;
}
.header nav{
    display: flex;
    gap: 10px;
}
.header nav ul{
    display: flex;
    gap: 25px;
    list-style: none;
    margin-left: 40px;
}
.header nav ul li{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    border-bottom: 3px solid transparent;
    transition: border-color 0.2s ease;
}
.header nav ul li:hover{
    border-bottom-color: #f8eb57; 
}
.header nav ul li a{
 text-decoration: none;
 color: var(--main-text-color);
}
.button{
    background-color: var(--main-yellow);
    padding: 10px 20px;
    border-radius: 10px;  
    transition: box-shadow 0.2s ease;
    width: max-content;
}
.button:hover{
 box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
.logo{
    height: 48px;
}

.active{
    border-bottom: 3px solid var(--main-yellow);
}
.hero{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    height: 74vh;
   background-position: center;
   background-size: cover;
    padding: 0px 0px;
    margin-bottom: 20px;
}
.hero-button{
    margin: 70px 160px;
    padding: 15px 35px;
    font-weight: bold;
}
main{
    padding: 20PX 100px;
}
main p{
    margin-bottom: 30px;
}
h1{
    font-size: 36px;
    font-weight: bold;
}
h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px;
}
.forside-info{
    width: 70%;
    margin-bottom: 80px;
}
  
.forside-info p, h1{
    margin-bottom: 30px;
} 
.forside-info-blog{
  width: 70%;
  margin-bottom: 50px;
}
.forside-info-blog p, h1{
  margin-bottom: 30px;
} 
.black-highlight{
    font-weight: bold;
}
 .flip-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 150px;
 }
 .flip-card {
    background-color: transparent;
    width: 100%;
    height: 450px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    margin: 0;
    color: var(--main-white);
    text-shadow: 0px 1px 5px #424242;
  }
  .titleb {
    font-weight: 900;
    margin: 0;
    text-align: start;
    color: var(--main-text-color);
    margin: 0px 40px;
    font-size: 20px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
   background-position: center;
background-size: cover;
  }
  
  .flip-card-back {
  background-color: var(--main-white);
    transform: rotateY(180deg);
    box-shadow: 0px 3px 15px rgba(0,0,0,0.4);
  }
#instagram-feed {
  display: flex;
  width: 100%;
  padding: 10px 10px 10px 0px;
  overflow-x: auto; /* Change this to auto to allow the scrollbar to appear */
  margin-bottom: 150px;
}

#instagram-feed::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
  height: 8px; /* Set the height of the scrollbar */
}

#instagram-feed::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Set the color of the scrollbar thumb */
  border-radius: 4px; /* Set the border radius of the scrollbar thumb */
}

#instagram-feed::-webkit-scrollbar-track {
  background-color: transparent; /* Set the color of the scrollbar track */
}

#instagram-feed a {
  flex: 0 0 25%;
  margin-right: 25px;
  text-decoration: none;
  color: var(--main-text-color); 
  border: 2px solid #ccc;
 max-width: 389px;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
.user-icon{
 height: 30px;
 padding: 10px 10px;
}
.symbol-icon{
padding: 0px 20px;
}
#instagram-feed .post-img, video {
  width: 100%;
 max-height: 450px;
  object-fit: contain;
 object-position: center;
  border-bottom: 1px solid #ccc;
}

#instagram-feed h3 {
  margin: 5px 0;
  font-size: 18px;
  font-family: Tahoma;
font-weight: 500;
padding: 10px 20px;
}
.wrapper {
  width: 100%;
  position: relative;
  margin-bottom: 50px;
  overflow: hidden;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: white;
  background-color: #050505;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -50px;
}
.wrapper i:last-child{
  right: 5px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 55px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card) {
  display: flex;
}

.carousel .card p {
  scroll-snap-align: start;
  height: 150px;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
  border-radius: 20px;
}
.card p{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  width: 80%;
  background-position: center;
  background-size: cover;
font-style: italic;
}
.carousel .card a {
  scroll-snap-align: start;
  height: 550px;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
  border-radius: 20px;
}

.card a{
  display: flex;
  justify-content: end;
  align-items: start;
  height: 100%; 
  width: 100%;
  background-position: center;
  background-size: cover;
}
.inspiration-cards{
  display: flex;
  gap: 120px;
}
.inspiration-content2{
  display: flex;
  gap: 120px;
}
.inspiration-card a {
  display: flex;
  justify-content: start;
  align-items: end;
  height: 350px;
  font-size: 30px;
  padding: 20px 20px;
  color: var(--main-white);
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 0px 1px 5px #424242;
  background-position: center;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
.side-info{
  display: flex;
  gap: 50px;
  margin-bottom: 150px;
}
.underline{
  text-decoration: underline;
}
.side-info div{
 width: 50%;
}
.side-info div img{
 height: 400px;
 width: 100%;
 object-fit: cover;
 object-position: center;
 }
 .side-info-blog{
  display: flex;
  gap: 50px;
  margin-bottom: 0px;
}
.side-info-blog div{
 width: 50%;
}
.side-info-blog div img{
 height: 500px;
 width: 100%;
 max-width: 1000px;
 object-fit: cover;
 }
 .kontakt-info{
display: flex;
flex-direction: column;
align-items: end;
   }
 .kontakt-info p{
width: 240px;
margin-bottom: 20px;
 }
 video{
  border: none;
 }
    footer{
        padding: 20PX 50px;
        border-top: 1px solid grey;
    }
   .footer-content{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 40px;
        padding: 0 50px;
    }
footer div ul{
    display: flex;
flex-direction: column;
gap: 10px;
list-style: none;
padding: 0;
    }
footer div ul a{
    text-decoration: none;
    color: var(--main-text-color);
}
    .blue{
        height: 40px;
    }
    .tif{
        width: 60px;
    }
    .SoMe{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .SoMe div{
        display: flex;
        gap: 15px;
    }
    .SoMe div img{
        height: 40px;
    }
    .hamburger-card {
        display: none;
      }
      
@media (max-width: 1280px) {
.header{
    padding: 20px 25px;
}
.header nav{
    display: none;
}
main{
  padding: 20px 25px;
}
footer{
    padding: 20px 25px;
}
.footer-content{
    flex-direction: column;
    gap: 40px;
padding: 0;
}
.SoMe{
   flex-direction: column;
   gap: 20px;
}
.hamburger-card {
    display: block;
  }

  .hamburger {
    display: block;
    height: 40px;
    z-index: 20;
    position: absolute;
    top: 28px;
    right: 25px;
  }

  .hamburger-content {
    display: none;
    flex-direction: column;
    width: 100vw;
    gap: 30px;
    position: relative;
    top: 30px;
    text-align: center;
    padding: 0;
    padding-bottom: 20px;
    background-color: var(--main-white);
  }

  .hamburger-card.open .hamburger-content {
    display: flex;
  }

  .hamburger-card a {
    font-size: 18px;
    color: var(--main-text-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 3px solid transparent;
    transition: border-color 0.2s ease;
  }
  .hamburger-card a:hover{
    border-bottom-color: #f8eb57; 
   }

.forside-info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.forside-info-blog div{
  display: flex;
  align-items: center;
  justify-content: center;
}
 .wrapper .carousel{
    grid-auto-columns: calc((100% / 1) - 12px);
  }
  .flip-wrapper{
    flex-direction: column;
 }
 .flip-card {
  height: 350px;
}
.title {
  font-size: 24px;
}
 .hero-button{
  margin: 50px 35px;
}
#instagram-feed a {
 max-width: 300px;
}
.symbol-icon{
 width: 260px;
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 1));
  }
  .card p{
 width: 100%;
  }
  .wrapper i:first-child{
    left: -40px;
  }
  .wrapper i:last-child{
    right: -40px;
  }
  #instagram-feed {
    margin-bottom: 50px;
  }
  .inspiration-cards{
   flex-direction: column;
   gap: 10px;
  }
  .inspiration-content2{
   flex-direction: column;
   gap: 10px;
  }
  .inspiration-card a {
    font-size: 23px;
  }
  .wrapper i:first-child{
    left: -50px;
  }
  .wrapper i:last-child{
    right: -50px;
  }
}
@media (max-width: 1280px) {
  #instagram-feed a {
    flex: 0 0 100%;
    margin-right: 10px;
  }
  #instagram-feed .post-img, video {
   max-height: 276px;
  }
  .side-info{
    flex-direction: column;
  }
  .side-info div{
    width: 100%;
  }
  .side-info-blog{
    flex-direction: column;
  }
  .side-info-blog div{
    width: 100%;
  }
  .kontakt-info{
    align-items: start;
       }
}
@media (max-width: 1984px) {
  .title {
    font-size: 25px;
  }
}
@media (max-width: 1564px) {
  .title {
    font-size: 20px;
  }
}
